<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurator"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/speed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/speed_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/baseline_speed_24" />

        <EditText
            android:id="@+id/speed_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Speed, km/h"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tires_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tires_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/baseline_tire_repair_24" />

        <EditText
            android:id="@+id/tires_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puncture probability, %"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passengers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/passengers_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/baseline_people_24" />

        <EditText
            android:id="@+id/passengers_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passengers"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidecar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/sidecar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/baseline_shopping_cart_24" />

        <Switch
            android:id="@+id/sidecar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off/On" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weight_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/weight_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/baseline_scale_24" />

        <EditText
            android:id="@+id/weight_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cargo weight, kg"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Close"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Add"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>